<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo falso</title>
    <link rel="stylesheet" href="style.css">
</head>
><style></style>

<body>
    <h1>Curriculo teste</h1>
    <ul>
        <li>Nome: Luiz</li>
        <li>Idade: 18 </li>
        <li>Vontade: Não passar dos 27</li>
    </ul>
    <p id="p1">Voce faria esse acordo?</p>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTHUVVRXnLfZiAHmk5uX6NtZ_e4eR3tQLlMQ&s"
        height="500px" width="800px" alt="Eu faria esse acordo">

</body>

</html>